NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0empodmZ4Zmh2Y2htdnZreWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDA3MDAsImV4cCI6MjA4MzgxNjcwMH0.owtoeWWDFkdd0cAGwbSm6KxERfUQtjv-SVAVMaMBzgM"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9Q1hfqW5x9zuojEzyBVukQ_66KRQMY6"
NEXT_PUBLIC_SUPABASE_URL="https://ztzjhvfxfhvchmvvkyhn.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ztzjhvfxfhvchmvvkyhn.supabase.co"
POSTGRES_PASSWORD="fqeVOM9HDsbaO808"
POSTGRES_PRISMA_URL="postgres://postgres.ztzjhvfxfhvchmvvkyhn:fqeVOM9HDsbaO808@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ztzjhvfxfhvchmvvkyhn:fqeVOM9HDsbaO808@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ztzjhvfxfhvchmvvkyhn:fqeVOM9HDsbaO808@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0empodmZ4Zmh2Y2htdnZreWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDA3MDAsImV4cCI6MjA4MzgxNjcwMH0.owtoeWWDFkdd0cAGwbSm6KxERfUQtjv-SVAVMaMBzgM"
SUPABASE_JWT_SECRET="giBCJQT6wiTVBM34dENnmliQ4BJ3Ecb2eUubM8x9fZ3FjokaCUDzsZ4sagIIJ9xHPeEsemeyaz5qUvZOdQNYyw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_9Q1hfqW5x9zuojEzyBVukQ_66KRQMY6"
SUPABASE_SECRET_KEY="sb_secret_-OE3PJimNUrmItdI_T8rlQ_8AI0uaWg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0empodmZ4Zmh2Y2htdnZreWhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI0MDcwMCwiZXhwIjoyMDgzODE2NzAwfQ.VNMZkFL9NBBkcwP6ls09xj-bgfqVRj9cTcUKOKOkBxQ"
SUPABASE_URL="https://ztzjhvfxfhvchmvvkyhn.supabase.co"

AUTH_SECRET=83a03e567715a3e9bf62b236f103525c